# JFGSCloudLeasing

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cloud/leasing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/leasing/: JFGSApplication.kt
app/src/main/java/com/cloud/leasing/adapter/: AddCutterPictureAdapter.java  AddDailyCheckAdapter.kt  AddDeviceFileAdapter.java  AddDevicePictureAdapter.java  AddFaultAdapter.java  AddFaultFileAdapter.java  AddHostPictureAdapter.java  AddMachinePictureAdapter.java  AddMaintenanceAdapter.java  AddRepairPictureAdapter.java  AddRequireFileAdapter.java  AddRequirePictureAdapter.java  DailyCheckAdapter.kt  DetailFileAdapter.java  DetailPictureAdapter.java  DeviceDetailFileAdapter.java  DeviceDetailPictureAdapter.java  DeviceResumeAdapter.kt  FaultDailyAdapter.kt  FaultLedgerAdapter.kt  MaintenanceAdapter.kt  ManageDataAdapter.java  ManageDataFileAdapter.java  MineDeviceAdapter.kt  MineRequireAdapter.kt  MoreDeviceAdapter.kt  MoreRequireAdapter.kt  ProductDailyAdapter.kt  RequireDetailFileAdapter.java  RequireDetailPictureAdapter.java  ResumeDetailFileAdapter.java  ResumeDetailPictureAdapter.java  SearchDeviceAdapter.kt  SearchRequireAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/cloud/leasing/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IGetPageName.kt
app/src/main/java/com/cloud/leasing/bean/: AddCheckBean.kt  AddDepositBean.java  AddMaintenanceBean.kt  BannerBean.kt  CheckDailyItemBean.kt  CityBean.java  CompanyFileBean.kt  DataUploadFileBean.kt  DepositCheckBean.java  DepositItemBean.java  DeviceDetailBean.kt  DeviceManageDetailBean.kt  DeviceManagerFormBean.kt  DeviceResumeBean.kt  DeviceTypeBean.kt  FaultLedgerBean.kt  FollowDeviceBean.kt  FollowRequireBean.kt  HomeDeviceBean.kt  HomeRequireBean.kt  LoadError.kt  MaintenanceBean.kt  ManageDataBean.kt  ManageFileBean.kt  MineDeviceBean.kt  MinePublishBean.kt  MineRequireBean.kt  ParamMaintenanceBean.java  ProductDailyBean.kt  ProductDailyFaultBean.kt  ProfileBean.kt  ProvinceBean.kt  RepairDailyBean.kt  RequireDetailBean.kt  ResumeDetailBean.kt  SearchBean.kt  ServiceBean.kt  StoreDailyBean.kt  Tab.kt  UpdateVersionBean.java  (+5 more)
app/src/main/res/color/: selector_color.xml  selector_main_textcolor.xml
app/src/main/res/drawable/: selector_btn_gold.xml  selector_btn_home.xml  selector_btn_login.xml  selector_btn_mine.xml  selector_checkbox.xml  shape_0e64bc_right_30.xml  shape_1871e6_view.xml  shape_bfbfbf_left_30.xml  shape_btn_white.xml  shape_carema_ededed_view.xml  shape_carema_white_view.xml  shape_circle_0e64bc.xml  shape_circle_e2e2e2.xml  shape_dialog_negative_0e64bc.xml  shape_dialog_positive_0e64bc.xml  shape_f7f9fa_60.xml  shape_login_0e64bc.xml  shape_login_d3dce5.xml  shape_look_0e64bc.xml  shape_look_13ad6b.xml  shape_tab_indicator.xml  shape_tv_trans.xml  shape_view_0e64bc.xml  shape_view_13ad6b_2.xml  shape_view_auth.xml  shape_view_bfbfbf_2.xml  shape_view_bottomleft_view.xml  shape_view_bottomright_view.xml  shape_view_eaeaea.xml  shape_view_f2f4f6.xml  shape_view_f8fefb.xml  shape_view_fafafa.xml  shape_view_ffaa33.xml  shape_view_ffaa33_2.xml  shape_want_label_0e64bc.xml  shape_want_label_13ad6b.xml  shape_want_label_bfbfbf.xml  shape_want_label_ffaa33.xml
app/src/main/res/layout/: activity_about.xml  activity_add_check_daily.xml  activity_add_device.xml  activity_add_fault.xml  activity_add_fault_daily.xml  activity_add_maintenance.xml  activity_add_product_daily.xml  activity_add_require.xml  activity_company_auth.xml  activity_device_detail.xml  activity_device_manage_detail.xml  activity_device_resume.xml  activity_device_resume_detail.xml  activity_edit_maintenance.xml  activity_forget.xml  activity_have.xml  activity_login.xml  activity_main.xml  activity_manage_data_file.xml  activity_mine_follow.xml  activity_modify.xml  activity_more_device.xml  activity_more_require.xml  activity_policy.xml  activity_profile_edit.xml  activity_publish.xml  activity_register.xml  activity_repair_resume_lifecycle.xml  activity_require_detail.xml  activity_search.xml  activity_service.xml  activity_service_detail.xml  activity_splash.xml  activity_store_resume_lifecycle.xml  activity_use_resume_lifecycle.xml  activity_want.xml  fragment_acgn.xml  fragment_daily_check.xml  fragment_device.xml  fragment_equipment.xml  (+83 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloud/leasing/: ExampleUnitTest.kt
filepickerLibrary/: build.gradle
filepickerLibrary/src/androidTest/java/com/sky/filepicker/: ExampleInstrumentedTest.java
filepickerLibrary/src/main/: AndroidManifest.xml
filepickerLibrary/src/main/res/drawable/: background_upload_blue.xml
filepickerLibrary/src/main/res/layout/: activity_local_upload.xml  activity_main.xml  fragment_storage.xml  item_file.xml
filepickerLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  x.xml  y.xml
filepickerLibrary/src/main/res/values-1024x600/: x.xml  y.xml
filepickerLibrary/src/main/res/values-1024x768/: x.xml  y.xml
filepickerLibrary/src/main/res/values-1184x720/: x.xml  y.xml
filepickerLibrary/src/main/res/values-1196x720/: x.xml
filepickerLibrary/src/main/res/values-1280x720/: x.xml
filepickerLibrary/src/main/res/values-1786x1200/: x.xml  y.xml
filepickerLibrary/src/main/res/values-1794x1080/: x.xml
filepickerLibrary/src/main/res/values-1812x1080/: x.xml
filepickerLibrary/src/main/res/values-1920x1080/: x.xml  y.xml
filepickerLibrary/src/main/res/values-2392x1440/: x.xml
filepickerLibrary/src/main/res/values-2560x1440/: x.xml  y.xml
filepickerLibrary/src/main/res/values-320x240/: x.xml  y.xml
filepickerLibrary/src/main/res/values-782x480/: x.xml  y.xml
filepickerLibrary/src/main/res/xml/: provider_paths.xml
filepickerLibrary/src/test/java/com/sky/filepicker/: ExampleUnitTest.java
(+296 files in other folders)
