<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    tools:context=".module.home.service.ServiceActivity">

    <FrameLayout
        android:id="@+id/service_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/icon_device_mask">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="增值服务"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/service_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_back_white" />

    </FrameLayout>

    <com.cloud.leasing.base.list.XRecyclerView
        android:id="@+id/service_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/service_fl"
        android:layout_marginBottom="12dp"
        android:scrollbars="none" />

</RelativeLayout>