<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.mine.auth.CompanyAuthActivity">

    <FrameLayout
        android:id="@+id/company_auth_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_device_mask" />

        <ImageView
            android:id="@+id/company_auth_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/company_auth_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="企业认证"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/company_auth_fl"
        android:layout_below="@id/company_auth_cl"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_company_auth_fail"
                layout="@layout/layout_company_auth_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_company_auth_success"
                layout="@layout/layout_company_auth_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_company_auth_edit"
                layout="@layout/layout_company_auth_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/company_auth_fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/company_auth_commit_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/selector_btn_login"
            android:enabled="true"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </FrameLayout>

    <com.cloud.leasing.widget.LoadingView
        android:id="@+id/company_auth_loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_carema_view"
        layout="@layout/layout_carema_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>