<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    tools:context=".module.home.detail.DeviceDetailActivity">

    <LinearLayout
        android:id="@+id/device_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_device_mask" />

            <ImageView
                android:id="@+id/device_detail_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="设备详情"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/device_detail_tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabBackground="@color/white"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="@color/color_0E64BC"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/color_0E64BC"
                app:tabTextAppearance="@style/TabLayoutTheme"
                app:tabTextColor="@color/color_999999">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设备信息" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设备履历" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="附件信息" />

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="用户信息" />-->


            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

    </LinearLayout>

    <com.cloud.leasing.widget.JFGSNestedScrollView
        android:id="@+id/device_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/device_detail_ll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:id="@+id/device_detail_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="设备信息"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/layout_device_detail_info"
                layout="@layout/layout_device_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/device_detail_resume_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="设备履历"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/layout_device_detail_resume"
                layout="@layout/layout_device_detail_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/device_detail_remark_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="备注"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/layout_device_detail_remark"
                layout="@layout/layout_device_detail_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/device_detail_annex_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="附件信息"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/layout_device_detail_file"
                layout="@layout/layout_device_detail_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/device_detail_user_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="用户信息"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include
                android:id="@+id/layout_device_detail_user"
                layout="@layout/layout_device_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

        </LinearLayout>

    </com.cloud.leasing.widget.JFGSNestedScrollView>

    <com.cloud.leasing.widget.LoadingView
        android:id="@+id/device_detail_loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>