<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    tools:context=".module.home.have.HaveActivity">

    <FrameLayout
        android:id="@+id/have_fl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_0E64BC"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我有设备"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/have_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_back_white" />

        <ImageView
            android:id="@+id/have_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/icon_main_search" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/have_fl2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/have_add_device_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_login_0e64bc"
            android:gravity="center"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.cloud.leasing.base.list.XRecyclerView
        android:id="@+id/have_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/have_fl2"
        android:layout_below="@id/have_fl1"
        android:scrollbars="none"/>

</RelativeLayout>