<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    tools:context=".module.home.want.AddRequireActivity">

    <LinearLayout
        android:id="@+id/add_require_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_device_mask" />

            <ImageView
                android:id="@+id/add_require_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="新增需求"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="40dp"
            android:background="@mipmap/icon_add_require_mask">

            <LinearLayout
                android:id="@+id/add_require_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_circle_tv1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_circle_0e64bc"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_require_txt_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="需求信息"
                    android:textColor="@color/color_0E64BC"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_require_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_circle_tv3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_circle_e2e2e2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_require_txt_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用户信息"
                    android:textColor="@color/color_BFBFBF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_require_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_circle_tv2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_circle_e2e2e2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_require_txt_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上传附件"
                    android:textColor="@color/color_BFBFBF"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/add_require_view1"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_view_eaeaea"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_ll1"
                app:layout_constraintRight_toLeftOf="@id/add_require_ll2"/>

            <View
                android:id="@+id/add_require_view2"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_view_eaeaea"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_ll2"
                app:layout_constraintRight_toLeftOf="@id/add_require_ll3"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/add_require_fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_require_next_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/selector_btn_login"
            android:enabled="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </FrameLayout>

    <include
        android:id="@+id/layout_add_require_info"
        layout="@layout/layout_add_require_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_require_fl"
        android:layout_below="@id/add_require_ll"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="12dp" />


</RelativeLayout>