<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_mask_img"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_device_mask"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_search_et"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_btn_auth"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="输入搜索关键词"
                android:paddingStart="15dp"
                android:textColor="@color/color_262626"
                android:textColorHint="@color/color_BFBFBF"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                app:drawableLeftCompat="@mipmap/icon_search"
                app:layout_constraintBottom_toBottomOf="@id/search_mask_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_mask_img"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.76" />

            <TextView
                android:id="@+id/search_filter_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableTop="@mipmap/icon_filter"
                android:drawablePadding="3dp"
                android:gravity="center_horizontal"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/search_mask_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_mask_img"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/search_device_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_device_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备信息(10)"
                    android:textColor="@color/color_0E64BC"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/search_device_view"
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_look_0e64bc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_require_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_require_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需求信息(10)"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/search_require_view"
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_look_0e64bc"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.cloud.leasing.base.list.XRecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_ll"
        android:scrollbars="none" />

</RelativeLayout>