<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    android:orientation="vertical"
    tools:context=".module.device.resume.DeviceResumeActivity">

    <FrameLayout
        android:id="@+id/device_resume_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_device_mask" />

        <ImageView
            android:id="@+id/device_resume_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="设备履历"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/device_resume_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/device_resume_fl"
        android:divider="@color/color_F2F4F6"
        android:dividerHeight="10dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:scrollbars="none" />

    <com.cloud.leasing.widget.LoadingView
        android:id="@+id/device_resume_loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.cloud.leasing.widget.ErrorView
        android:id="@+id/device_resume_errorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>