<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_mask_img1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_main_bg_up"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_main_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/icon_main_search"
            app:layout_constraintBottom_toBottomOf="@id/main_logo_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_logo_img"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_cl"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_mask_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_main_bg_down"
                    app:layout_constraintTop_toBottomOf="@id/main_mask_img1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_search_tv"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_btn_auth"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="输入搜索关键词"
                        android:textColor="@color/color_BFBFBF"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@mipmap/icon_search"
                        app:layout_constraintTop_toBottomOf="@id/main_logo_img" />

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/main_banner_view"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:bvp_indicator_checked_color="@color/white"
                        app:bvp_indicator_gravity="center"
                        app:bvp_indicator_normal_color="@color/color_BAFFFFFF"
                        app:bvp_indicator_slide_mode="smooth"
                        app:bvp_indicator_style="dash"
                        app:bvp_page_margin="15dp"
                        app:bvp_page_style="normal"
                        app:bvp_round_corner="10dp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_want_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_main_yao"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="我要设备"
                    android:textColor="@color/color_010F1D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_have_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_main_you"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="我有设备"
                    android:textColor="@color/color_010F1D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_publish_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_publish"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="我的发布"
                    android:textColor="@color/color_010F1D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_service_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_increment"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="增值服务"
                    android:textColor="@color/color_010F1D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/color_F2F4F6"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/main_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="待租设备"
                        android:textColor="@color/color_010F1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="@drawable/shape_lab_view"
                        app:layout_constraintBottom_toBottomOf="@id/main_tv1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/main_tv1" />

                    <TextView
                        android:id="@+id/main_device_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp"
                        app:drawableEndCompat="@mipmap/icon_detail_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/main_tv1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/main_tv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_device_item_one"
                    layout="@layout/layout_device_item" />

                <include
                    android:id="@+id/layout_device_item_two"
                    layout="@layout/layout_device_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/main_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="求租信息"
                        android:textColor="@color/color_010F1D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="@drawable/shape_lab_view"
                        app:layout_constraintBottom_toBottomOf="@id/main_tv2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/main_tv2" />

                    <TextView
                        android:id="@+id/main_require_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:text="更多"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp"
                        app:drawableEndCompat="@mipmap/icon_detail_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/main_tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/main_tv2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_require_item_one"
                    layout="@layout/layout_require_item" />

                <include
                    android:id="@+id/layout_require_item_two"
                    layout="@layout/layout_require_item" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="- 已经到底部了 -"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.cloud.leasing.widget.LoadingView
        android:id="@+id/home_loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>