<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F6"
    tools:context=".module.home.publish.MineDeviceFragment">

    <ListView
        android:id="@+id/mine_device_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mine_device_fl"
        android:scrollbars="none"
        android:divider="@color/color_F2F4F6"
        android:dividerHeight="10dp"
        android:paddingVertical="15dp"/>

    <com.cloud.leasing.widget.ErrorView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/mine_device_fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mine_device_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_login_0e64bc"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_device_delete_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/mine_device_selectall_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableStart="@mipmap/icon_select_no"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/color_17191C"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mine_device_deleteall_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="全部删除"
                android:textColor="@color/color_17191C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mine_device_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/color_17191C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/color_14707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mine_device_deleteall_tv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>