<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_detail_user_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_white"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联&#8194;系&#8194;人"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_detail_username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:text="联系人"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="手机号码"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_detail_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="手机号码"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="工作单位"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_detail_place_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="工作单位"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>