<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_view_fafafa"
    android:padding="12dp">

    <ImageView
        android:id="@+id/fault_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_delete"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/fault_delete_img"
        android:paddingEnd="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fault_ringnumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="环号：1.5"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fault_faultbody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="故障部位：主控系统"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
