<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resume_data_upload_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="18dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一、项目资料"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/resume_data_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/icon_arrow_gray" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_14707070" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1.1地质资料"
            android:textColor="@color/color_17191C"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/desume_data_geology_fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_view_fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="添加附件"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_add_small" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resume_data_geology_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2施工方案"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/resume_data_construction_fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_view_fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="添加附件"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_add_small" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resume_data_construction_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2租赁合同交底"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/resume_data_leasing_fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_view_fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="添加附件"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_add_small" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resume_data_leasing_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>