<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_daily_info_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F2F4F6"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否存在故障"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/add_daily_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/add_daily_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_checkbox"
                    android:drawablePadding="5dp"
                    android:text="是"
                    android:textColor="@color/color_262626"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/add_daily_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableStart="@drawable/selector_checkbox"
                    android:drawablePadding="5dp"
                    android:text="否"
                    android:textColor="@color/color_262626"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_daily_downtime_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/add_daily_downtime_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障停机时间(min)"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_daily_downtime_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:hint="故障停机时间(min)"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/color_262626"
                android:textColorHint="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_downtime_label_tv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/add_daily_fault_fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_view_fafafa"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="添加故障信息"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_add_small" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_daily_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>