<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_item_white"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/service_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="郑州·中国中铁"
        android:textColor="@color/color_262626"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/service_item_img"
        app:layout_constraintLeft_toRightOf="@id/service_item_img"
        app:layout_constraintTop_toTopOf="@id/service_item_img" />

    <TextView
        android:id="@+id/service_item_describe_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="服务说明服务说明服务说明服务说明服务说明服务说明"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/service_item_name_tv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_arrow_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>