<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/shape_1871e6_view"/>

    <View
        android:id="@+id/dialog_view_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_tip_auth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="企业实名认证"
            android:textColor="@color/color_262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="为了获得更多服务体验请进行实名认证哦~"
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_auth_tv"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_login"
            android:gravity="center"
            android:text="立即认证"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>


</FrameLayout>