<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_message_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_phone_edit2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:hint="请输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_262626"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="15sp" />

        <View
            android:id="@+id/login_message_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_F7F7F7" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/login_getsms_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textColor="@color/color_0E64BC"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_message_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/login_getsms_tv"
            android:background="@android:color/transparent"
            android:hint="请输入短信验证码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_262626"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="15sp" />

        <View
            android:id="@+id/login_message_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F7F7F7" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/login_sms_img2"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/login_sms_edit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/login_sms_img2"
            android:background="@android:color/transparent"
            android:hint="请输入验证码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_262626"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F7F7F7" />

    </RelativeLayout>

</LinearLayout>