<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_view_fafafa"
    android:padding="12dp">

    <ImageView
        android:id="@+id/detail_file_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_file" />

    <ImageView
        android:id="@+id/detail_file_cache_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_cache"
        android:layout_marginEnd="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@id/detail_file_cache_img"
        android:layout_toEndOf="@id/detail_file_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_file_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_262626"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_file_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
