<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_maintenance_item_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F2F4F6"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备系统"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicesystem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备位置"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicesite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意事项"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_matter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/add_maintenance_item_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_view_f8fefb"
            android:gravity="center"
            android:text="异常填写"
            android:textColor="@color/color_17191C"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>