<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_require_info_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_white"
    android:scrollbars="none"
    android:paddingHorizontal="16dp"
    android:paddingVertical="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_lab_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="需求信息"
                android:textColor="@color/color_010F1D"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_brand_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_brand_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_brand_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="设备品牌"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_require_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="设备品牌"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_brand_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_type_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_type_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_type_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="设备类型"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_require_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="设备类型"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_type_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_site_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_site_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_site_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="项目地点"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_site_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="项目地点"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_site_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_length_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_length_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_length_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="项目长度(m)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_length_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="项目长度(m)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_length_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_geology_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_geology_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_geology_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="地质信息"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_geology_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="地质信息"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_geology_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_amount_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_amount_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_amount_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="需求数量(台)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="需求数量(台)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_amount_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_diameter_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_diameter_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_diameter_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刀盘直径(m)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_diameter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="刀盘直径(m)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_diameter_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_radius_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_radius_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_radius_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小转弯半径(m)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_radius_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="最小转弯半径(m)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_radius_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_outer_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_outer_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_outer_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管片外径(m)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_outer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="管片外径(m)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_outer_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_openrate_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_openrate_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_openrate_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刀盘开口率(%)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_openrate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="刀盘开口率(%)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_openrate_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_usetime_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_usetime_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_usetime_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="预计使用时间"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@mipmap/icon_required" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_usetime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="预计使用时间"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_usetime_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_knifetype_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_knifetype_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_knifetype_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刀盘类型"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_require_knifetype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="刀盘类型"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_knifetype_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_torque_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_torque_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_torque_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驱动扭矩(kN·m)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_torque_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="驱动扭矩(kN·m)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_torque_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_require_thrust_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <FrameLayout
                android:id="@+id/add_require_thrust_frame"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/add_require_thrust_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总推进力(T)"
                    android:textColor="@color/color_17191C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/add_require_thrust_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="总推进力(T)"
                android:textColor="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_require_thrust_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>