<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_device_user_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_white"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="18dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_lab_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="用户信息"
            android:textColor="@color/color_010F1D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableEndCompat="@mipmap/icon_required" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:text="联&#8194;系&#8194;人"
            android:textColor="@color/color_BFBFBF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/add_device_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:hint="联系人"
            android:textColorHint="@color/color_BFBFBF"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/color_262626"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:text="手机号码"
            android:textColor="@color/color_BFBFBF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/add_device_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxEms="11"
            android:textColorHint="@color/color_BFBFBF"
            android:textColor="@color/color_262626"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="25dp"
            android:text="工作单位"
            android:textColor="@color/color_BFBFBF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/add_device_place_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:hint="工作单位"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/color_BFBFBF"
            android:textColor="@color/color_262626"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>