<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:paddingHorizontal="16dp"
    android:paddingVertical="18dp"
    android:fillViewport="true"
    android:background="@drawable/shape_item_white"
    android:id="@+id/add_require_upload_scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="上传照片"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_require_picture_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_lab_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="上传文件"
                    android:textColor="@color/color_010F1D"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/add_require_file_fl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_view_fafafa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加附件"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    app:drawableStartCompat="@mipmap/icon_add_small" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_require_file_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>