<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_20"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/popwindow_frame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_white_top_20">

            <TextView
                android:id="@+id/date_popwindow_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="可租赁时间"
                android:textColor="@color/color_262626"
                android:textSize="17dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/date_popwindow_sure_fl"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_sure" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/date_popwindow_close_fl"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_close" />

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_bottom_20"
            android:gravity="center"
            android:minHeight="200dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView

                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>