<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_item_white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="13dp">

    <TextView
        android:id="@+id/fault_ledger_item_creattime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录入时间"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_14707070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="环&#8195;&#8195;数"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/fault_ledger_item_ring_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="5"
            android:textColor="@color/color_010F1D"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="故障部位"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/fault_ledger_item_site_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="故障部位"
            android:textColor="@color/color_010F1D"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="故障描述"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/fault_ledger_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="故障描述"
            android:textColor="@color/color_010F1D"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>