<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_maintenance_item_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F2F4F6"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_creattime_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备系统"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicesystem_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_creattime_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备位置"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_devicesite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_creattime_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意事项"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_matter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text=""
                android:textColor="@color/color_262626"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_creattime_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否异常"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_maintenance_item_exception_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawablePadding="8dp"
                android:text="否"
                android:textColor="@color/color_13AD6B"
                android:textSize="15sp"
                app:drawableEndCompat="@mipmap/icon_arrow_gray" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常描述"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_maintenance_item_errordesc_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:hint="异常描述"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/color_262626"
                android:textColorHint="@color/color_BFBFBF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/add_daily_maxrings_frame"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考图片"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_maintenance_refer_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常图片"
                android:textColor="@color/color_17191C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_maintenance_excepyion_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>